<!DOCTYPE html>
<head>
<title>UkiLife</title>

<style>
#rcorners1 {
  border-radius: 10px;
  background: lightblue;
  padding: 30px;
  width: 200px;
  height: 150px;
  font-size: 8px;

}

#rcorners2 {
  border-radius: 10px;
  background: #c3c7a7;
  padding: 30px;
  width: 200px;
  height: 150px;
  font-size: 8px;
}

#rcorners3 {
  border-radius: 10px;
  background: #c3c7a7;
  padding: 30px;
  width: 200px;
  height: 150px;
  font-size: 8px;
  float:right;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }


li {
     display: inline;
  }


  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightblue;
   color: black;
   text-align: center;
}



</style>
</head>

<body>

  <div> <center>
      <ul>
          <li><a href="index2.html"  style="text-decoration: none;">Home |</a></li>
          <li><a href="Form.html"   style="text-decoration: none;"  target=_blank >form |</a></li>
          <li><a href="Timetable.html" style="text-decoration: none;"  target=_blank>Timetable</a></li>
     </ul> </center>


  <center> <img src="images.png" alt="Uki logo"> </center>



<center>
<div style="float: center; width: 20%; height: 80px; background-color:lightblue"  id="rcorners1">
  <h2>Welcome to Uki: Stepping Stone To Tech Life</h2>
  <p>Uki is a coding school by Yarl IT Hub, which offers six
     months-long intensive, in-class training program that trains
      students to acquire skills needed to join tech
      companies as interns/ junior developers or become entrepreneurs.
</p>
</div>
</center>



<div id="rcorners2">
  <h2 align="left">Courses</h2>
  <p>Uki is a coding school by Yarl IT Hub, which offers six
     months-long intensive, in-class training program that trains
      students to acquire skills needed to join tech
      companies as interns/ junior developers or become entrepreneurs.
</p>
</div>


<div id="rcorners3">
  <h2>Coding Accelerator Program</h2>
  <p>Learn to code in 6 months (Full time)<br>
Uki is a life-changing program with a proven track record of enabling those who had completed secondary school education to join the tech industry. The outcome-based learning experience at Uki is a meticulously designed program which has been developed by tech industry practitioners and skilled teachers. It ensures a transformational development of the technical skills, language skills, business skills and interpersonal skills of each student who completes the course.
</p>
</div>
<b/>

    <p>
    <div class="footer">
  <p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub</p>
</div>
    </p>

</body>
</html>
